#javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/thogakade
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=123456
#hibernate.show_sql =true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thogakade
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=0